[defaults]
allow_world_readable_tmpfiles = true
host_key_checking = False
retry_files_enabled = False
roles_path = ./requirements
log_path = ./log/ansible.log

forks = 25
transport = ssh

[ssh_connection]
pipelining = True
